plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply from: "../root.gradle"


dependencies {
    implementation project (":Echo-API")

    // Import all subprojects starting with "Echo-Plugin"
    rootProject.subprojects.findAll { it.name.startsWith("Echo-Plugin") }.each { plugin ->
        implementation project(":${plugin.name}")
    }
}
