plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '9.0.0-rc2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply from: "../root.gradle"


dependencies {
    api 'com.github.lovepigeons:Entity4j:v1.0.12'
    api 'com.github.lovepigeons:SimpleLogger4j:v1.0.4'

    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
}
